# dropwizard-swagger

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axemblr/dropwizard/swagger/: SwaggerBundle.java
src/main/resources/swagger/: index.html
