plugins {
    id "com.jfrog.bintray" version "0.6"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.bintray"

group = 'com.axemblr.dropwizard'
version = '0.1'

description = "Dropwizard integration with Wordnik Swagger"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {      
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version:'0.6.2'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-views', version:'0.6.2'

    compile('com.wordnik:swagger-jaxrs_2.10:1.3.2') {
        exclude module: 'slf4j-log4j12'
    }

    testCompile group: 'com.yammer.dropwizard', name: 'dropwizard-client', version:'0.6.2'
    testCompile group: 'com.yammer.dropwizard', name: 'dropwizard-testing', version:'0.6.2'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.0'
}

//publishing to maven
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    //Uncomment this to publish to build dir for easier testing..
//    repositories {
//        maven { url "$buildDir/repo" }
//    }
}

bintray {
    user = "$bintrayUser"
    key = "$bintrayKey"
    publications = ['mavenJava']

    dryRun = true //Whether to run this as dry-run, without deploying
    publish = false //If version should be auto published after an upload

    pkg {
        repo = 'maven'
        name = 'dropwizard-swagger'
        desc = 'Dropwizard integration with Wordnik Swagger'
        websiteUrl = 'https://github.com:berinle/dropwizard-swagger'
        issueTrackerUrl = 'https://github.com:berinle/dropwizard-swagger/issues'
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['dropwizard', 'swagger', 'rest']
        publicDownloadNumbers = true
    }
}